[KJVHebrewMorph]
DataPath=./modules/texts/ztext/kjvhebrewmorph/
ModDrv=zText
Encoding=UTF-8
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
Lang=en
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISMorph
GlobalOptionFilter=OSISHeadings
Feature=StrongsNumbers
MinimumVersion=1.6.0
SwordVersionDate=2014-01-15
History_1.0=KJV with hebrew morph info
Description=kJV with hebrew morph info,word sequence copy of greek bible
About=old testament kjv with hebrew morph info
TextSource=opensource text
LCSH=Bible. English.
DistributionLicense=General public license for distribution for any purpose
